attr global userattr DbLogExclude DbLogInclude cmdIcon devStateIcon devStateStyle genericDeviceType:security,ignore,switch,outlet,light,blind,thermometer,thermostat,contact,garage,window,lock homebridgeMapping:textField-long icon siriName sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global group System
attr global icon rc_WEB
attr global logfile -
attr global modpath .
attr global motd none
attr global nofork 1
attr global perlSyntaxCheck 1
attr global room System
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global updateInBackground 0
attr global verbose 2

define telnetPort telnet 7072 global
attr telnetPort group System
attr telnetPort icon it_telephone
attr telnetPort room System

define WEB FHEMWEB 8083 global
attr WEB JavaScripts codemirror/fhem_codemirror.js hausautomatisierung-com/custom.js
attr WEB alias WEB (8083)
attr WEB codemirrorParam { "lineWrapping": true, "height": "auto" }
attr WEB confirmDelete 0
attr WEB confirmJSError 0
attr WEB editConfig 1
attr WEB group Web-Access
attr WEB hiddenroom Everything
attr WEB icon it_i-net
attr WEB menuEntries DOIFtools,/fhem?detail=DOIFtools,haus-automatisierung.com,https://haus-automatisierung.com/
attr WEB plotWeekStartDay 1
attr WEB room System
attr WEB roomIcons Homekit:audio_audio Log:edit_paste Logfile:edit_paste System:it_network Save.config:message_attention Everything:it_i-net Unsorted:unknown Commandref:system_fhem Remote.doc:message_mail Edit.files:edit_copy Select.style:edit_open Event.monitor:edit_settings DOIFtools:helper_doiftools haus-automatisierung.com:it_internet
attr WEB stylesheetPrefix hausautomatisierung_com
attr WEB title { if ($FW_room) { "FHEM: $FW_room" } elsif ($FW_detail) { "FHEM: $FW_detail" } else { "FHEM" } }

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
attr Logfile group Logging
attr Logfile icon edit_paste
attr Logfile room System

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate group System
attr autocreate icon edit_settings
attr autocreate room System

define eventTypes eventTypes ./log/eventTypes.txt
attr eventTypes group System
attr eventTypes icon control_home
attr eventTypes room System

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
attr initialUsbCheck group System
attr initialUsbCheck icon rc_USB
attr initialUsbCheck room System
define DBLogging DbLog /opt/fhem/contrib/dblog/db.conf .*:.*
attr DBLogging DbLogSelectionMode Exclude/Include
attr DBLogging DbLogType Current/History
attr DBLogging alias Database-Log
attr DBLogging group Logging
attr DBLogging icon system_backup
attr DBLogging room System
define Mosquitto MQTT mqtt:1883
attr Mosquitto room Interfaces
define TabletUi HTTPSRV ftui/ ./www/tablet/ Tablet-UI
attr TabletUi alias Tablet UI
attr TabletUi group Web-Access
attr TabletUi icon smartphone
attr TabletUi room System
define at_DbLoggingReduce at *03:00:00 set DBLogging reduceLogNbl 90 average
attr at_DbLoggingReduce alias Database-Log Reduce
attr at_DbLoggingReduce group Logging
attr at_DbLoggingReduce icon system_fhem_update
attr at_DbLoggingReduce room System
define Siri siri
attr Siri room Interfaces
define DBLogging_Reopen at +*00:15:00 set DBLogging reopen
attr DBLogging_Reopen alias Database-Log Reopen
attr DBLogging_Reopen group Logging
attr DBLogging_Reopen icon time_timer
attr DBLogging_Reopen room System
define allowed_WEB allowed
attr allowed_WEB alias WEB (Permissions)
attr allowed_WEB group Web-Access
attr allowed_WEB icon scene_keyboard
attr allowed_WEB room System
attr allowed_WEB validFor WEB
define DOIFtools DOIFtools associated DOIF: 
attr DOIFtools DOIFtoolsMenuEntry 1
attr DOIFtools group System
attr DOIFtools icon helper_doiftools
attr DOIFtools room System
define broadlink Broadlink 192.168.0.14 34:EA:34:D0:9F:0C rmpro
attr broadlink icon ge_wht_steckdose
define Hue HUEBridge 192.168.0.10
attr Hue icon hue_filled_bridge_v2
attr Hue key wr8baYmnDmWeg7Bq3WnxCT3Qap3pzpE051XQfBPm
define HUEDevice3 HUEDevice 3  IODev=Hue
attr HUEDevice3 IODev Hue
attr HUEDevice3 alias rechte Seite
attr HUEDevice3 color-icons 2
attr HUEDevice3 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice3 model TRADFRI bulb E27 WS opal 980lm
attr HUEDevice3 room HUEDevice
attr HUEDevice3 subType ctdimmer
attr HUEDevice3 webCmd ct:ct 490:ct 380:ct 270:ct 160:toggle:on:off
define HUEDevice4 HUEDevice 4  IODev=Hue
attr HUEDevice4 IODev Hue
attr HUEDevice4 alias Küche 2
attr HUEDevice4 color-icons 2
attr HUEDevice4 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice4 model TRADFRI bulb GU10 W 400lm
attr HUEDevice4 room HUEDevice
attr HUEDevice4 subType dimmer
attr HUEDevice4 webCmd pct:toggle:on:off
define HUEDevice1 HUEDevice 1  IODev=Hue
attr HUEDevice1 IODev Hue
attr HUEDevice1 alias Schlafzimmer
attr HUEDevice1 color-icons 2
attr HUEDevice1 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice1 model TRADFRI bulb E27 WS opal 980lm
attr HUEDevice1 room HUEDevice
attr HUEDevice1 subType ctdimmer
attr HUEDevice1 webCmd ct:ct 490:ct 380:ct 270:ct 160:toggle:on:off
define HUEDevice2 HUEDevice 2  IODev=Hue
attr HUEDevice2 IODev Hue
attr HUEDevice2 alias linke Seite
attr HUEDevice2 color-icons 2
attr HUEDevice2 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice2 model TRADFRI bulb E27 WS opal 980lm
attr HUEDevice2 room HUEDevice
attr HUEDevice2 subType ctdimmer
attr HUEDevice2 webCmd ct:ct 490:ct 380:ct 270:ct 160:toggle:on:off
define HUEDevice9 HUEDevice 9  IODev=Hue
attr HUEDevice9 IODev Hue
attr HUEDevice9 alias Esstisch 3
attr HUEDevice9 color-icons 2
attr HUEDevice9 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice9 model TRADFRI bulb GU10 W 400lm
attr HUEDevice9 room HUEDevice
attr HUEDevice9 subType dimmer
attr HUEDevice9 webCmd pct:toggle:on:off
define HUEDevice13 HUEDevice 13  IODev=Hue
attr HUEDevice13 IODev Hue
attr HUEDevice13 alias Wohnzimmer 1
attr HUEDevice13 color-icons 2
attr HUEDevice13 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice13 model TRADFRI bulb GU10 W 400lm
attr HUEDevice13 room HUEDevice
attr HUEDevice13 subType dimmer
attr HUEDevice13 webCmd pct:toggle:on:off
define HUEDevice12 HUEDevice 12  IODev=Hue
attr HUEDevice12 IODev Hue
attr HUEDevice12 alias Wohnzimmer 4
attr HUEDevice12 color-icons 2
attr HUEDevice12 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice12 model TRADFRI bulb GU10 W 400lm
attr HUEDevice12 room HUEDevice
attr HUEDevice12 subType dimmer
attr HUEDevice12 webCmd pct:toggle:on:off
define HUEDevice10 HUEDevice 10  IODev=Hue
attr HUEDevice10 IODev Hue
attr HUEDevice10 alias Wohnzimmer 3
attr HUEDevice10 color-icons 2
attr HUEDevice10 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice10 model TRADFRI bulb GU10 W 400lm
attr HUEDevice10 room HUEDevice
attr HUEDevice10 subType dimmer
attr HUEDevice10 webCmd pct:toggle:on:off
define HUEDevice11 HUEDevice 11  IODev=Hue
attr HUEDevice11 IODev Hue
attr HUEDevice11 alias Wohnzimmer 5
attr HUEDevice11 color-icons 2
attr HUEDevice11 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice11 model TRADFRI bulb GU10 W 400lm
attr HUEDevice11 room HUEDevice
attr HUEDevice11 subType dimmer
attr HUEDevice11 webCmd pct:toggle:on:off
define HUEDevice6 HUEDevice 6  IODev=Hue
attr HUEDevice6 IODev Hue
attr HUEDevice6 alias Esstisch 1
attr HUEDevice6 color-icons 2
attr HUEDevice6 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice6 model TRADFRI bulb GU10 W 400lm
attr HUEDevice6 room HUEDevice
attr HUEDevice6 subType dimmer
attr HUEDevice6 webCmd pct:toggle:on:off
define HUEDevice7 HUEDevice 7  IODev=Hue
attr HUEDevice7 IODev Hue
attr HUEDevice7 alias Wohnzimmer 2
attr HUEDevice7 color-icons 2
attr HUEDevice7 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice7 model TRADFRI bulb GU10 W 400lm
attr HUEDevice7 room HUEDevice
attr HUEDevice7 subType dimmer
attr HUEDevice7 webCmd pct:toggle:on:off
define HUEDevice8 HUEDevice 8  IODev=Hue
attr HUEDevice8 IODev Hue
attr HUEDevice8 alias Esstisch 2
attr HUEDevice8 color-icons 2
attr HUEDevice8 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice8 model TRADFRI bulb GU10 W 400lm
attr HUEDevice8 room HUEDevice
attr HUEDevice8 subType dimmer
attr HUEDevice8 webCmd pct:toggle:on:off
define HUEDevice5 HUEDevice 5  IODev=Hue
attr HUEDevice5 IODev Hue
attr HUEDevice5 alias Küche 1
attr HUEDevice5 color-icons 2
attr HUEDevice5 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEDevice5 model TRADFRI bulb GU10 W 400lm
attr HUEDevice5 room HUEDevice
attr HUEDevice5 subType dimmer
attr HUEDevice5 webCmd pct:toggle:on:off
define HUEGroup2 HUEDevice group 2  IODev=Hue
attr HUEGroup2 userattr createActionReadings:1,0 createGroupReadings:1,0
attr HUEGroup2 IODev Hue
attr HUEGroup2 alias Wohnzimmer
attr HUEGroup2 color-icons 2
attr HUEGroup2 delayedUpdate 1
attr HUEGroup2 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEGroup2 group HUEGroup
attr HUEGroup2 icon hue_room_living
attr HUEGroup2 room HUEDevice
define HUEGroup5 HUEDevice group 5  IODev=Hue
attr HUEGroup5 userattr createActionReadings:1,0 createGroupReadings:1,0
attr HUEGroup5 IODev Hue
attr HUEGroup5 alias Alles
attr HUEGroup5 color-icons 2
attr HUEGroup5 delayedUpdate 1
attr HUEGroup5 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEGroup5 group HUEGroup
attr HUEGroup5 room HUEDevice
define HUEGroup0 HUEDevice group 0  IODev=Hue
attr HUEGroup0 userattr createActionReadings:1,0 createGroupReadings:1,0
attr HUEGroup0 IODev Hue
attr HUEGroup0 alias Lightset 0
attr HUEGroup0 color-icons 2
attr HUEGroup0 delayedUpdate 1
attr HUEGroup0 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEGroup0 group HUEGroup
attr HUEGroup0 room HUEDevice
define HUEGroup4 HUEDevice group 4  IODev=Hue
attr HUEGroup4 userattr createActionReadings:1,0 createGroupReadings:1,0
attr HUEGroup4 IODev Hue
attr HUEGroup4 alias Küche
attr HUEGroup4 color-icons 2
attr HUEGroup4 delayedUpdate 1
attr HUEGroup4 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEGroup4 group HUEGroup
attr HUEGroup4 icon hue_room_kitchen
attr HUEGroup4 room HUEDevice
define HUEGroup3 HUEDevice group 3  IODev=Hue
attr HUEGroup3 userattr createActionReadings:1,0 createGroupReadings:1,0
attr HUEGroup3 IODev Hue
attr HUEGroup3 alias Esstisch
attr HUEGroup3 color-icons 2
attr HUEGroup3 delayedUpdate 1
attr HUEGroup3 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEGroup3 group HUEGroup
attr HUEGroup3 icon hue_room_dining
attr HUEGroup3 room HUEDevice
define HUEGroup1 HUEDevice group 1  IODev=Hue
attr HUEGroup1 userattr createActionReadings:1,0 createGroupReadings:1,0
attr HUEGroup1 IODev Hue
attr HUEGroup1 alias Nachttisch
attr HUEGroup1 color-icons 2
attr HUEGroup1 delayedUpdate 1
attr HUEGroup1 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEGroup1 group HUEGroup
attr HUEGroup1 icon hue_room_bedroom
attr HUEGroup1 room HUEDevice
define Anlage dummy
